# Book-Management

./: build.gradle
src/main/java/jsl/jayva/: BookApplication.java
src/main/java/jsl/jayva/api/config/: ETagConfig.java  HateoasConfig.java
src/main/java/jsl/jayva/api/controller/: BookController.java  ReviewController.java  UserController.java
src/main/java/jsl/jayva/api/entities/: AuthorityEntity.java  BookEntity.java  ReviewEntity.java  TagEntity.java  UserEntity.java
src/main/java/jsl/jayva/api/hateoas/: BookEntityAssemblerSupport.java  ReviewEntityAssemblerSupport.java  UserEntityAssemblerSupport.java
src/main/java/jsl/jayva/api/repository/: AuthorityRepository.java  BookEntityRepository.java  ReviewEntityRepository.java  TagEntityRepository.java  UserEntityRepository.java
src/main/java/jsl/jayva/api/service/: BookEntityService.java  ReviewEntityService.java  UserEntityService.java
src/main/java/jsl/jayva/api/service/implementations/: BookEntityServiceImplementation.java  ReviewEntityServiceImplementation.java  UserEntityServiceImplementation.java
src/main/java/jsl/jayva/api/utility/: BookEntityUtility.java  UserEntityUtility.java
src/main/resources/: application.properties
src/main/resources/api/: config.json  openapi.yml
src/main/resources/db/migration/: V1.0.0__Init.sql
src/test/java/jsl/jayva/: BookApplicationTests.java
