logging.level.root=warn

spring.datasource.name=bookmanagement
spring.datasource.url=jdbc:postgresql://localhost/bookmanagement
spring.datasource.username=jay7
spring.datasource.password=podsam777

spring.jpa.properties.hibernate.default_schema=bookmanagement
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.format_sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

#spring.flyway.url=jdbc:postgresql://localhost/bookmanagement
#spring.flyway.schemas=bookmanagement
#spring.flyway.user=jay7
#spring.flyway.password=podsam777
